# koalaswap

./: .gitignore  README.md  README_zh_CN.md  chat-image-upload-test.md  direct-upload.js  fix-s3-policy.json  package-lock.json  package.json  run-upload.bat  test-default-avatar.js  test-file-service.md  test-file-upload.http  test_address_api.http  upload-posters.bat  upload-with-aws-credentials.js  upload-with-credentials.js
backend/: .dockerignore  pom.xml
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/src/main/java/com/koalaswap/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/koalaswap/chat/client/: OrderClient.java  ProductClient.java  UserClient.java
backend/chat-service/src/main/java/com/koalaswap/chat/config/: ClientConfig.java  ExternalServicesProperties.java  RedisListenerConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/koalaswap/chat/controller/: ConversationController.java  ConversationListController.java
backend/chat-service/src/main/java/com/koalaswap/chat/dto/: ConversationDetailResponse.java  ConversationListItem.java  ConversationResponse.java  CreateConversationRequest.java  MessageResponse.java  SendMessageRequest.java
backend/chat-service/src/main/java/com/koalaswap/chat/entity/: Conversation.java  ConversationParticipant.java  Message.java
backend/chat-service/src/main/java/com/koalaswap/chat/events/: OrderEventsSubscriber.java  OrderStatusEvent.java  ReviewEvent.java  ReviewEventsSubscriber.java
backend/chat-service/src/main/java/com/koalaswap/chat/exception/: GlobalExceptionAdvice.java
backend/chat-service/src/main/java/com/koalaswap/chat/model/: ConversationStatus.java  MessageType.java  OrderStatus.java  ParticipantRole.java  SystemEvent.java
backend/chat-service/src/main/java/com/koalaswap/chat/repository/: ConversationParticipantRepository.java  ConversationReadRepository.java  ConversationRepository.java  MessageRepository.java
backend/chat-service/src/main/java/com/koalaswap/chat/security/: ConversationAccessInterceptor.java  CurrentUser.java  StompAuthChannelInterceptor.java
backend/chat-service/src/main/java/com/koalaswap/chat/service/: ChatDomainService.java  ConversationAuth.java  ConversationCommandService.java  ConversationQueryService.java  RateLimitService.java
backend/chat-service/src/main/java/com/koalaswap/chat/ws/: WsPublisher.java
backend/chat-service/src/main/resources/: application-local.yml  application.yml
backend/common/: pom.xml
backend/common-service/: pom.xml
backend/common-service/src/main/java/com/koalaswap/common/dto/: ApiResponse.java
backend/common-service/src/main/java/com/koalaswap/common/exception/: GlobalExceptionHandler.java
backend/common-service/src/main/java/com/koalaswap/common/security/: HttpTokenVersionProvider.java  SecurityJsonHandlers.java  SecuritySupport.java  TokenFreshnessFilter.java  TokenVersionProvider.java
backend/common/src/main/java/com/koalaswap/common/: CommonMarker.java
backend/common/src/main/java/com/koalaswap/common/dto/: ApiResponse.java
backend/common/src/main/java/com/koalaswap/common/exception/: GlobalExceptionHandler.java
backend/common/src/main/java/com/koalaswap/common/security/: HttpTokenVersionProvider.java  JwtAuthFilter.java  JwtService.java  RedisTokenVersionProvider.java  SecurityJsonHandlers.java  SecuritySupport.java  TokenFreshnessFilter.java  TokenFreshnessProperties.java  TokenVersionCache.java
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/java/com/koalaswap/file/: FileServiceApplication.java
backend/file-service/src/main/java/com/koalaswap/file/config/: FileProperties.java  S3Config.java  SecurityConfig.java
backend/file-service/src/main/java/com/koalaswap/file/controller/: FileController.java  HealthController.java
backend/file-service/src/main/java/com/koalaswap/file/dto/: FileUploadRequest.java  FileUploadResponse.java
backend/file-service/src/main/java/com/koalaswap/file/service/: FilePathGenerator.java  FileUploadService.java
backend/file-service/src/main/resources/: application-local.yml  application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/koalaswap/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/koalaswap/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/koalaswap/order/client/: ProductClient.java
backend/order-service/src/main/java/com/koalaswap/order/config/: RedisSubscriberConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/order-service/src/main/java/com/koalaswap/order/controller/: InternalOrderBriefController.java  InternalOrderController.java  OrderController.java
backend/order-service/src/main/java/com/koalaswap/order/dto/: CancelReq.java  OrderCreateReq.java  OrderRes.java  PayReq.java  ShipReq.java
backend/order-service/src/main/java/com/koalaswap/order/entity/: OrderEntity.java
backend/order-service/src/main/java/com/koalaswap/order/events/: OrderCompletedEvent.java  OrderCompletedPublisher.java  (+2 more)
backend/order-service/src/main/resources/: application-local.yml  application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/koalaswap/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application-local.yml  application.yml
backend/review-service/: Dockerfile  pom.xml
backend/review-service/src/main/java/com/koalaswap/review/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application-local.yml  application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/koalaswap/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/koalaswap/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-local.yml  application.yml
database/: README.md  (+14 more)
(+379 files in other folders)
