<!-- koalaswap/backend/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 所有后端模块共享的坐标 -->
    <groupId>com.koalaswap</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 统一继承 Spring Boot Parent，集中管理版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>   <!-- 直接用中央仓库 -->
    </parent>

    <!-- 子模块列表 -->
    <modules>
        <module>common</module>
        <module>user-service</module>
        <!-- 以后再加 card-service、order-service 等 -->
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
